<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.42"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.77"
                    android:textSize="17dip"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="@string/gm_time" />

                <TextView 
                	android:id="@+id/gm_TimeView"
                	android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dip"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="0:00:00" />
                    
            </LinearLayout>

            

        </LinearLayout>

        <Button
            android:id="@+id/gm_pausebtn"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_weight="0.42"
            android:layout_marginLeft="5dip"
            android:background="@drawable/button_bg_selector"
            android:textStyle="bold"
        	android:textColor="#FFFFFF"        	
            android:text="@string/gm_pause" />

    </LinearLayout>
	
     <org.osmdroid.views.MapView
         android:id="@+id/gm_mapView"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1" />
     
</LinearLayout>