<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="22dip" >

        <TextView
            android:id="@+id/usl_nametext"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:text="TextView"
            android:textSize="17dip" />

        <ImageView
            android:id="@+id/usl_gpsstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gps_state_red" />
    </LinearLayout>

</LinearLayout>